{
  "name": "claude-usage-status-bar",
  "displayName": "Claude Usage Status Bar Widget",
  "description": "Displays Claude API usage quota in the VS Code status bar",
  "version": "0.0.3",
  "publisher": "paulocfjunior",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/paulocfjunior/claude-usage-vscode-extension"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Claude Usage",
      "properties": {
        "claudeUsage.claudePath": {
          "type": "string",
          "default": "",
          "description": "Path to the Claude CLI binary. Leave empty to auto-discover from PATH."
        },
        "claudeUsage.updateIntervalSeconds": {
          "type": "number",
          "default": 60,
          "minimum": 10,
          "description": "How often to refresh usage data (seconds)"
        }
      }
    },
    "commands": [
      {
        "command": "claudeUsage.refresh",
        "title": "Claude Usage: Refresh Now"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "vitest run",
    "debug": "npx tsx scripts/debug-run.ts",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.3.0",
    "vitest": "^4.0.18"
  }
}
